<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi página web</title>
    <style>
        header {
            background-color: #bc53d4;
            padding: 50px 0;
        }

        header nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header nav ul li {
            display: inline-block;
            margin-right: 30px;
        }

        header nav ul li a {
            color: #ffffff;
            text-decoration: none;
            padding: 70px 21px;
        }

        header nav ul li .logo-contenedor {
            display: inline-block;
            vertical-align: middle;
        }

        header nav ul li .logo-contenedor img {
            height: 90px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><div class="logo-contenedor"><img src="house-solid.svg" alt="Logo Inicio"></div></li>
                <li><a href="#">Inicio</a></li>

                <li><div class="logo-contenedor"><img src="calendar-days-regular.svg" alt="Logo Calendario"></div></li>
                <li><a href="#">Calendario</a></li>
                
                <li><div class="logo-contenedor"><img src="box-archive-solid.svg" alt="Logo Articulos"></div></li>
                <li><a href="#">Artículos</a></li>

                <li><div class="logo-contenedor"><img src="laptop-code-solid.svg" alt="Logo Mas"></div></li>
                <li><a href="#">Más</a></li>
            </ul>
        </nav>
    </header>
    <img src="internet.jpg" alt="Una foto de un gato" height="1004">
    <img src="inicio.png" alt="Una foto de un gato" height="1000">
    <img src="fondo-ciudad.png" alt="Una foto de un gato" height="1004">
    <main>
    </main>
    <footer>
        <h3>CODIGO-SC22I04002 | ESTUDIANTE- JOSÉ MANUEL SALDAÑA CARTAGENA</h3>
    </footer>

    <footer>
        <p>&copy; 2024 Mi página web</p>
    </footer>
</body>
</html>
